{% extends 'blog/base.html' %}
{% block content %}
    <h2>Search Results</h2>
    {% if query %}
        <h3>Results for "{{ query }}"</h3>
        {% for post in posts %}
            <div>
                <h3><a href="{% url 'post_detail' post.pk %}">{{ post.title }}</a></h3>
                <p>{{ post.content|truncatewords:20 }}</p>
                <p>Tags: {% for tag in post.tags.all %}{{ tag.name }}{% if not forloop.last %}, {% endif %}{% endfor %}</p>
            </div>
        {% empty %}
            <p>No posts found.</p>
        {% endfor %}
    {% else %}
        <p>Enter a search query.</p>
    {% endif %}
{% endblock %}